# ibn_sina_xamarin

./: .gitignore  DentalShop.keystore  DentalShop.sln
DentalShop/DentalShop/: App.cs  DentalShop.csproj  DentalShop.keyInfo  DentalShop.sln  HomePage.cs  my-release-key.keystore
DentalShop/DentalShop.Android/: AppHider.cs  CustomLabelRenderer.cs  DentalServices.cs  DentalShop.Android.csproj  DentalShop.Android.csproj.bak  DentalShop.Android.sln  ImageResizer.cs  MainActivity.cs  MyReciever.cs  MyToast.cs  SaveAndLoad.cs
DentalShop/DentalShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DentalShop/DentalShop.Android/Resources/: Resource.designer.cs
DentalShop/DentalShop.Android/Resources/values/: Strings.xml
DentalShop/DentalShop.iOS/: AppDelegate - Old.cs  AppDelegate.cs  DentalShop.iOS.csproj  ImageResizer.cs  Info.plist  Main.cs  MyToast.cs  SaveAndLoad.cs
DentalShop/DentalShop.iOS/Properties/: AssemblyInfo.cs
DentalShop/DentalShop.iOS/Resources/: LaunchScreen.storyboard
DentalShop/DentalShop.iOS/Resources/Media.xcassets/LaunchImages.launchimage/: Contents.json
DentalShop/DentalShop/Interfaces/: CustomLabel.cs  IAppHider.cs  IImageResizer.cs  IMyToast.cs  ISaveAndLoad.cs
DentalShop/DentalShop/Modesl/: Cash.cs  ClassParameters.cs  Settings.cs
DentalShop/DentalShop/Properties/: Resources.Designer.cs
DentalShop/DentalShop/Screens/: AboutUs.cs  Cart.cs  CartView.cs  ClothesDetails.cs  CreateAcount.cs  DeviceInfo.cs  EditOrder.cs  Favorites.cs  Files.cs  ForgotPassword.cs  GuestSidePage.cs  ImageCropper.cs  LaterOrder.cs  Login.cs  MainPage.cs  MakeOrder.cs  MyOrders.cs  NotificationPage.cs  OrderAccept.cs  ProudectDeivceDetails.cs  ProudectEquipmentDetails.cs  ProudectMaterialsDetails.cs  ProudectStudentDetails.cs  ProudectsMachinesDetails.cs  ProuductCorrectionDetails.cs  ProuductPage.cs  SplashScreen.cs  StudentProuduct.cs  StudentYear.cs  UpdateUserInfo.cs  UserSidePage.cs
DentalShop/DentalShop/Views/: NotificationView.cs  OrdersView.cs  ProudectView.cs
